VITE_BASE_URL_CONNECTOR=https://milebiconnectors.dig-x.co.in/api/
VITE_BASE_URL_DASHBOARD=https://milebidashboards.dig-x.co.in/api/
VITE_BASE_URL_ADMIN=https://milebiadmin.dig-x.co.in/api/
VITE_PORT=3000
